apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatris
  labels:
    app: flatris
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flatris
  template:
    metadata:
      labels:
        app: flatris
    spec:
      containers:
      - name: flatris
        image: registry.gitlab.com/zinedinchik/flatris
        ports:
        - containerPort: 3000

apiVersion: v1
kind: Service
metadata:
  name: flatris
spec:
  selector:
    app: flatris
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer
